<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="beiker">

	<property environment="env" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="ant.home" value="${env.ANT_HOME}" />
	<property name="project.name" value="beiker" />
	<property name="project.version" value="qa" />
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="WebRoot/WEB-INF/classes" />
	<property name="lib.dir" value="WebRoot/WEB-INF/lib" />
	<property name="libTomcatbuild.dir" value="WebRoot/WEB-INF/tomcatlib" />
	<property name="dist.dir" value="preoutput" />
	<property name="output.dir" value="output" />
	<property name="dist.name" value="beiker" />
	<property name="web.dir" value="WebRoot" />
	<property name="debug" value="on" />
	<property name="encoding" value="UTF-8" />

	<path id="project.classpath">
		<pathelement path="${lib.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${libTomcatbuild.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="classes" />
	</path>

	<target name="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<mkdir dir="${dist.dir}/${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${output.dir}" />
	</target>

	<target depends="init" name="build">
		<javac destdir="${dist.dir}/${classes.dir}" deprecation="true" encoding="${encoding}" debug="${debug}" debuglevel="lines,vars,source">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>

		<copy todir="${dist.dir}/WebRoot">
			<fileset dir="${web.dir}" />
		</copy>
		<delete dir="${dist.dir}/WebRoot/html" />
		<copy todir="${dist.dir}/WebRoot/WEB-INF/classes/">
			<fileset dir="${src.dir}/">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.sql" />
				<include name="**/*.ftl" />
				<include name="**/*.Dat" />
				<include name="**/alipay_rsa_private_key" />
				<include name="**/alipay_rsa_public_key" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${classes.dir}" overwrite="true">
			<fileset dir="${dist.dir}/${classes.dir}/conf/${project.version}/">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<fixcrlf srcdir="${dist.dir}/WebRoot/WEB-INF/classes" includes="**/*.sh" eol="lf" eof="remove" />
	</target>

	<target depends="build" name="dist">
		<mkdir dir="${output.dir}" />
		<war warfile="${output.dir}/${dist.name}.war" basedir="${dist.dir}/WebRoot" webxml="${dist.dir}/WebRoot/WEB-INF/web.xml" />
		<delete dir="${dist.dir}" />
	</target>

</project>
